<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddressAndIdentification">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:text="Registration (Step 3/5)"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="45dp"
            android:background="@color/green"
            android:outlineSpotShadowColor="@color/grey" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/permanent_address_and_nidentification"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginBottom="10sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtStreetAdd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="2sp"
            android:background="@android:color/transparent"
            android:hint="@string/street_address"
            android:textColorHint="@color/green"
            app:hintEnabled="true"
            app:hintTextColor="@color/green"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtStreetAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:imeOptions="actionDone"
                android:inputType="text|textNoSuggestions"
                android:padding="15dp"
                android:textSize="16sp">
            </com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:layout_gravity="end"
                android:text="*Residential Only,No PO Box"
                android:textAlignment="textEnd"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtApartment"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="2sp"
            android:hint="Apartment/Suite"
            android:textColorHint="@color/green"
            app:hintEnabled="true"
            app:hintTextColor="@color/green"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtApartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:imeOptions="actionDone"
                android:inputType="text|textNoSuggestions"
                android:padding="15dp"
                android:textSize="16sp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtParish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="2sp"
            android:textColorHint="@color/green"
            android:hint="@string/parish"
            app:hintEnabled="true"
            app:hintTextColor="@color/green"
            app:errorEnabled="true"
            >
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/edtParish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:inputType="none"
            android:lines="1"
            android:hint="Parish"
            android:drawablePadding="-5dp"
            android:gravity="start"
            android:imeOptions="actionDone"
            android:drawableRight="@drawable/ic_arrow"
            android:drawableTint="@color/green"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="2sp"
            android:textColorHint="@color/green"
            android:hint="@string/city_town"
            app:hintEnabled="true"
            app:hintTextColor="@color/green"
            app:errorEnabled="true"
            >
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edtCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:inputType="none"
                android:lines="1"
                android:hint="City/Town"
                android:drawablePadding="-5dp"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:drawableRight="@drawable/ic_arrow"
                android:drawableTint="@color/green"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="2sp"
            android:textColorHint="@color/green"
            android:hint="@string/district"
            app:hintEnabled="true"
            app:hintTextColor="@color/green"
            app:errorEnabled="true"
            >
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edtDistrict"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:inputType="none"
                android:lines="1"
                android:hint="District"
                android:drawablePadding="-5dp"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:drawableRight="@drawable/ic_arrow"
                android:drawableTint="@color/green"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="2sp"
            android:hint="@string/email_address"
            android:textColorHint="@color/green"
            app:hintEnabled="true"
            app:hintTextColor="@color/green"
            app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:padding="15dp"
            android:textSize="16sp">
        </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtTRN"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="2sp"
            android:hint="@string/trn"
            android:textColorHint="@color/green"
            app:hintEnabled="true"
            app:hintTextColor="@color/green"
            app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTRN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:imeOptions="actionDone"
            android:inputType="text|textNoSuggestions"
            android:padding="15dp"
            android:textSize="16sp">
        </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtIDtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="2sp"
            android:textColorHint="@color/green"
            android:hint="@string/id_type"
            app:hintEnabled="true"
            app:hintTextColor="@color/green"
            app:errorEnabled="true"
            >
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edtIDtype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:inputType="none"
                android:lines="1"
                android:hint="ID Type"
                android:drawablePadding="-5dp"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:drawableRight="@drawable/ic_arrow"
                android:drawableTint="@color/green"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtIDnumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="2sp"
            android:hint="@string/id_number"
            android:textColorHint="@color/green"
            app:hintEnabled="true"
            app:hintTextColor="@color/green"
            app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtIDnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:imeOptions="actionDone"
            android:inputType="text|textNoSuggestions"
            android:padding="15dp"
            android:textSize="16sp">
        </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtIDexp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="2sp"
            android:hint="@string/id_expiration_date"
            android:textColorHint="@color/green"
            app:hintEnabled="true"
            app:hintTextColor="@color/green"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtIDexp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:imeOptions="actionDone"
                android:inputType="date|textNoSuggestions"
                android:padding="15dp"
                android:hint="YYYY-MM-DD"
                android:textSize="16sp"
                android:drawableRight="@drawable/ic_calendar"
                android:drawableTint="@color/grey">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please upload a copy of your\nGovernment Issued Photo ID below"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginVertical="5sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Make sure the ID uploaded is visible and\nthe information can be clearly read)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginBottom="5sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Front of ID)"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginBottom="5sp"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/FrontID"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/shape"
            android:elevation="7dp">
<!--            <ImageView-->
<!--                android:id="@+id/imgFront"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src=""/>-->

            <ImageView
                android:id="@+id/imageFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_gallery" />
            <TextView
                android:id="@+id/txtFront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:paddingStart="20sp"
                android:text="Click here to upload Front of ID"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="*Max support image size:100MB"
            android:textColor="@color/red"
            android:textAlignment="textEnd"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Allowed document formats are:jpg,jpeg,png)"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginBottom="5sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Back of ID)"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginBottom="5sp"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/BackID"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/shape"
            android:padding="15sp"
            android:elevation="7dp">
            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/txtBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:paddingStart="20sp"
                android:text="Click here to upload Back of ID"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="*Max support image size:100MB"
            android:textColor="@color/red"
            android:textAlignment="textEnd"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/click_here_to_view_examples_of_proper_nupload_or_incorrect_upload"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_marginBottom="5sp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:buttonTint="@color/green"
                android:text="Opt for Digital top up and redemption via digital payment method "
                android:textSize="15sp"/>
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:buttonTint="@color/green"
                android:text="Opt for cash in and cash out at retail stores"
                android:textSize="15sp"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/Linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtSelectTier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="2sp"
            android:textColorHint="@color/green"
            android:hint="@string/select_tier_details"
            app:hintEnabled="true"
            app:hintTextColor="@color/green"
            app:errorEnabled="true"
            >
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edtSelectTier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:inputType="none"
                android:lines="1"
                android:hint="Select Tier details"
                android:drawablePadding="-5dp"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:drawableRight="@drawable/ic_arrow"
                android:drawableTint="@color/green"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/please_click_here_for_additional_ninformation_on_tiers"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_marginBottom="5sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/LinearSourceFunds"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:orientation="horizontal"
            android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/please_provide_source_of_funds_proof"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:layout_marginBottom="5sp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/i" />
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/SourceFunds"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/shape"
            android:padding="15sp"
            android:elevation="7dp">
<!--            <ImageView-->
<!--                android:id="@+id/imgSourceFunds"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
            <ImageView
                android:id="@+id/imageSourceFunds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_gallery" />
            <TextView
                android:id="@+id/txtSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:paddingStart="20sp"
                android:text="Choose Image"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="*Max support image size:100MB"
            android:textColor="@color/red"
            android:textAlignment="textEnd"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Allowed document formats are:jpg,jpeg,png)"
            android:textSize="11sp"
            android:textAlignment="textEnd"
            android:textColor="@color/red"
            android:layout_marginBottom="5sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtOccupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="2sp"
            android:textColorHint="@color/green"
            android:hint="@string/occupation_line_of_business"
            app:hintEnabled="true"
            app:hintTextColor="@color/green"
            app:errorEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:imeOptions="actionDone"
                android:inputType="text|textNoSuggestions"
                android:padding="15dp"
                android:textSize="16sp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/LinearAddressProof"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/please_provide_address_proof"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_marginBottom="5sp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/i" />
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/AddressProof"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/shape"
            android:padding="15sp">
<!--            <ImageView-->
<!--                android:id="@+id/imgAddressProof"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
            <ImageView
                android:id="@+id/imageAddressProof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_gallery" />
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:paddingStart="20sp"
                android:text="Choose Image"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="*Max support image size:100MB"
            android:textColor="@color/red"
            android:textAlignment="textEnd"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Allowed document formats are:jpg,jpeg,png)"
            android:textSize="11sp"
            android:textAlignment="textEnd"
            android:textColor="@color/red"
            android:layout_marginBottom="5sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="2sp"
            android:textColorHint="@color/green"
            android:hint="@string/name_of_bank"
            app:hintEnabled="true"
            app:hintTextColor="@color/green"
            app:errorEnabled="true"
            >
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edtBankName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:inputType="none"
                android:lines="1"
                android:drawablePadding="-5dp"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:drawableRight="@drawable/ic_arrow"
                android:drawableTint="@color/green"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtBankBranch"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="2sp"
            android:hint="@string/bank_branch"
            android:textColorHint="@color/green"
            app:hintEnabled="true"
            app:hintTextColor="@color/green"
            app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtBankBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:imeOptions="actionDone"
            android:inputType="text|textNoSuggestions"
            android:padding="15dp"
            android:textSize="16sp">
        </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtAccNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="2sp"
            android:hint="@string/account_number"
            android:textColorHint="@color/green"
            app:hintEnabled="true"
            app:hintTextColor="@color/green"
            app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAccNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:imeOptions="actionDone"
            android:inputType="text|textNoSuggestions"
            android:padding="15dp"
            android:textSize="16sp">
        </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtAccType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="2sp"
            android:textColorHint="@color/green"
            android:hint="@string/account_type"
            app:hintEnabled="true"
            app:hintTextColor="@color/green"
            app:errorEnabled="true"
            >
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edtAccType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:inputType="none"
                android:lines="1"
                android:drawablePadding="-5dp"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:drawableRight="@drawable/ic_arrow"
                android:drawableTint="@color/green"/>
        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnSaveContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="Save And Continue"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>
    </ScrollView>
</LinearLayout>